<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.media3.ui.PlayerView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:surface_type="texture_view" />

    <ImageView
        android:id="@+id/movie_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="@id/movie_thumbnail"
        app:layout_constraintEnd_toEndOf="@id/movie_thumbnail"
        app:layout_constraintStart_toStartOf="@id/movie_thumbnail"
        app:layout_constraintTop_toTopOf="@id/movie_thumbnail" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/quality_toggle_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:singleSelection="true"
        app:layout_constraintTop_toBottomOf="@id/play_button"
        app:layout_constraintStart_toStartOf="@id/movie_thumbnail"
        app:layout_constraintEnd_toEndOf="@id/movie_thumbnail">

        <Button
            android:id="@+id/high_quality_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/low_quality_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@android:color/white" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/movie_thumbnail" />

    <TextView
        android:id="@+id/movie_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_title" />

    <TextView
        android:id="@+id/movie_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/movie_genre"
        app:layout_constraintTop_toTopOf="@id/movie_genre" />

    <TextView
        android:id="@+id/movie_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_genre" />

    <TextView
        android:id="@+id/movie_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/movie_publisher"
        app:layout_constraintTop_toTopOf="@id/movie_publisher" />

    <TextView
        android:id="@+id/movie_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/movie_publisher" />

</androidx.constraintlayout.widget.ConstraintLayout>